<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Club.master.cs" Inherits="Gestion_club.Club" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            height: 65px;
            text-align: center;
        }
        .auto-style3 {
            height: 550px;
            width: 625px;
        }
        .auto-style4 {
            height: 550px;
            width: 74%;
        }
        .auto-style5 {
            text-align: center;
        }
    </style>
</head>
<body>
  
    <form id="form1" runat="server">
        <div>
            

            <table style="width:100%; height: 680px;">
                <tr >
                    <td colspan="4" class="auto-style2" style="background-color: #003399"> Notre Club Sportif </td>
                  
                </tr>
                <tr>
                    <td colspan="2" class="auto-style3" style="background-color: #6600FF">
                        <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink4" runat="server">HyperLink</asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="HyperLink5" runat="server">HyperLink</asp:HyperLink>
                        <br />
                    </td>
                    <td colspan="2" class="auto-style4">
                        <asp:ContentPlaceHolder ID="zone1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="4" class="auto-style5" style="background-color: #003399"> Copyright 2018</td>
                 
                </tr>
            </table>
            

        </div>
    </form>
  
</body>
</html>
